<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98C2E3"
    tools:context=".RecomendationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Nossa recomendação!"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtRecommendedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="Título: "
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txtRecommendedGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRecommendedTitle"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="Gênero: "
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txtRecommendedRelease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRecommendedGender"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="Ano de Lançamento: "
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txtRecommendedRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRecommendedRelease"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="Classificação Indicativa: "
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txtRecommendedImdb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRecommendedRating"
                android:layout_marginStart="10dp"
                android:text="IMDB: "
                android:textColor="#000000"
                android:textSize="22sp" />

            <Button
                android:id="@+id/returnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRecommendedImdb"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="#6690B1"
                android:text="Voltar"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <!-- ProgressBar centralizado sobre todo o conteúdo -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
